SUPABASE_HOST=
SUPABASE_PORT=
SUPABASE_DBNAME=
SUPABASE_USER=
SUPABASE_PASSWORD=
HOST_URL=
JWT_SECRET=

EMAIL_SENDER=
EMAIL_USERNAME=
EMAIL_PASSWORD=


CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_BUCKET_NAME=
